<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background-image: url(../pic/bkg-blu.jpg);
            background-size: 100%;
        }
        .phn{
            height: 60%;
            width: 50%;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            background-color: rgb(172, 207, 237);
        }
        a{
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="phn">
        <label><h1>Please enter your correct email with which you have registered</h1><br><h2>Click Here<a href="../../product-details">GoBack-></a></h2>
        </label>
    </div>
</body>
</html>